pkg/proto/receiver.proto

syntax = "proto3";

package service;

option go_package = "./";

service StreamingService {
    rpc Streaming(stream Message) returns (Resp);
}

message Message {
    string Path = 1;
    bool IsFolder =2;
    string Hash = 3;
    int64 Part = 4;
    int64 PartSize = 5;
    int64 Offset = 6;
    int64 CountSize = 7;
    int64 CountParts = 8;
    bytes Content = 9;
}

message Resp {}

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative pkg/proto/receiver.proto